/.github/
/.gitlab/
/Docs/
/Graphics/
/Hacktoberfest/
/OldVersions/
/Plans/
/RepoData/
/Treat/
/Trick/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.boo
/LICENSE-GPL.txt
/LICENSE-GPL3.boo
/LICENSE-GPL3.txt
/LICENSE.boo
/LICENSE.txt
/PROJECT_LANG_1.boo
/Pumpkin.png
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
